######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 22 18:13:21 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += canvas.h \
		   cctohtml.h \
           channelwindow.h \
		   commandparser.h \
           container.h \
           contextbar.h \
           inifile.h \
           ircclient.h \
           irccommandparser.h \
           mdiwindow.h \
           optionswindow.h \
           picturewindow.h \
           querywindow.h \
           serverswindow.h \
           statuswindow.h \
           windowtree.h \
           windowtreeitem.h
SOURCES += canvas.cpp \
		   cctohtml.cpp \
           channelwindow.cpp \
		   commandparser.cpp \
           container.cpp \
           contextbar.cpp \
           inifile.cpp \
           ircclient.cpp \
           irccommandparser.cpp \
           main.cpp \
           mdiwindow.cpp \
           optionswindow.cpp \
           picturewindow.cpp \
           querywindow.cpp \
           serverswindow.cpp \
           statuswindow.cpp \
           windowtree.cpp \
           windowtreeitem.cpp
RESOURCES += openirc.qrc

unix {
	CONFIG += link_pkgconfig
	PKGCONFIG += glib-2.0 libpcrecpp
}
win32 {
	LIBS += -lpcrecpp.dll
}
