######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 17 03:32:41 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += cctohtml.h \
           channelwindow.h \
           container.h \
           contextbar.h \
           inifile.h \
           ircclient.h \
           irccommandparser.h \
           optionswindow.h \
           querywindow.h \
           serverswindow.h \
           statuswindow.h \
           windowtree.h \
           windowtreeitem.h
SOURCES += cctohtml.cpp \
           channelwindow.cpp \
           container.cpp \
           contextbar.cpp \
           inifile.cpp \
           ircclient.cpp \
           irccommandparser.cpp \
           main.cpp \
           optionswindow.cpp \
           querywindow.cpp \
           serverswindow.cpp \
           statuswindow.cpp \
           windowtree.cpp
RESOURCES += openirc.qrc

unix {
	CONFIG += link_pkgconfig link_libpcrecpp
	PKGCONFIG += glib-2.0 libpcrecpp
}
