<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/copy.png</file>
     <file>images/cut.png</file>
     <file>images/new.png</file>
     <file>images/open.png</file>
     <file>images/paste.png</file>
     <file>images/save.png</file>
     <file>images/new_connection.png</file>
     <file>images/connect.png</file>
     <file>images/disconnect.png</file>
     <file>images/reload.png</file>
     <file>images/chanstats.png</file>
     <file>images/info.png</file>
     <file>images/whois.png</file>
     <file>images/add_notify.png</file>
     <file>images/ctcp_version.png</file>
     <file>images/ctcp_ping.png</file>
     <file>images/help.png</file>
     <file>images/dcc_chat.png</file>
     <file>images/dcc_send.png</file>
     <file>images/leftarrow.png</file>
     <file>images/rightarrow.png</file>
     <file>images/home.png</file>
     <file>images/configure.png</file>
     <file>images/tile_vertical.png</file>
     <file>images/tile_horizontal.png</file>
     <file>images/tile_cascade.png</file>
     <file>images/search.png</file>
     <file>images/config-ctcps.png</file>
     <file>images/config-customize.png</file>
     <file>images/config-home.png</file>
     <file>images/config-userinfo.png</file>
     <file>images/servers.png</file>
     <file>images/openirc.png</file>
     <file>images/tile.png</file>
     <file>images/server.png</file>
 </qresource>
 </RCC>
