######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 15 01:11:17 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += channelwindow.h \
           container.h \
           contextbar.h \
           inifile.h \
           ircclient.h \
           irccommandparser.h \
           optionswindow.h \
           querywindow.h \
           statuswindow.h
SOURCES += channelwindow.cpp \
           container.cpp \
           contextbar.cpp \
           inifile.cpp \
           ircclient.cpp \
           irccommandparser.cpp \
           main.cpp \
           optionswindow.cpp \
           querywindow.cpp \
           statuswindow.cpp
RESOURCES += openirc.qrc

unix {
    CONFIG += link_pkgconfig
    PKGCONFIG += glib-2.0
}
