<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/copy.png</file>
     <file>images/cut.png</file>
     <file>images/new.png</file>
     <file>images/open.png</file>
     <file>images/paste.png</file>
     <file>images/save.png</file>
     <file>images/new_connection.png</file>
     <file>images/connect.png</file>
     <file>images/disconnect.png</file>
     <file>images/reload.png</file>
     <file>images/chanstats.png</file>
     <file>images/info.png</file>
     <file>images/whois.png</file>
     <file>images/add_notify.png</file>
     <file>images/ctcp_version.png</file>
     <file>images/ctcp_ping.png</file>
     <file>images/help.png</file>
     <file>images/dcc_chat.png</file>
     <file>images/dcc_send.png</file>
     <file>images/leftarrow.png</file>
     <file>images/rightarrow.png</file>
     <file>images/home.png</file>
 </qresource>
 </RCC>
