######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 14 16:17:21 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += channelwindow.h \
           container.h \
           contextbar.h \
           ircclient.h \
           irccommandparser.h \
           querywindow.h \
           statuswindow.h
SOURCES += channelwindow.cpp \
           container.cpp \
           contextbar.cpp \
           ircclient.cpp \
           irccommandparser.cpp \
           main.cpp \
           querywindow.cpp \
           statuswindow.cpp
RESOURCES += openirc.qrc
